REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS"=-
    
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS_PATH"=-
    
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.fmx]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormCompiled.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormCompiled.12\DefaultIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mmx]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuCompiled.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuCompiled.12\DefaultIcon]
