REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"BROWSER"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"CA_GPREFS"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"CA_UPREFS"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"DE"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"MM"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"TK"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"VGS"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"TNS_ADMIN"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"UI"=-
