REGEDIT4
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"D2DOCFRM"=-
    
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS"=-
    
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS_PATH"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.fmb]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\DefaultIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\New]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\New\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\Open]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\Open\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\Open\ddeexec]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.fmt]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormScript.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormScript.12\DefaultIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mmb]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\DefaultIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\New]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\New\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\Open]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\Open\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\Open\ddeexec]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mmt]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuScript.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuScript.12\DefaultIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.olb]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\DefaultIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\New]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\New\Command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\Open]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\Open\Command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\Open\ddeexec]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.olt]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLScript.12]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLScript.12\DefaultIcon]

[-HKEY_CLASSES_ROOT\.cpt]

[-HKEY_CLASSES_ROOT\FormBuilder.Application.12\shell\open\command]

[-HKEY_CLASSES_ROOT\FormBuilder.Application.12\shell\open\ddeexec]

[-HKEY_CLASSES_ROOT\FormBuilder.Application.12]

[-HKEY_CLASSES_ROOT\FormBuilder.Application.12\CLSID]

[-HKEY_CLASSES_ROOT\CLSID\{780FAA02-43CB-490e-B280-F0E9E385BD05}]

[-HKEY_CLASSES_ROOT\CLSID\{780FAA02-43CB-490e-B280-F0E9E385BD05}\ProgId]

[-HKEY_CLASSES_ROOT\CLSID\{780FAA02-43CB-490e-B280-F0E9E385BD05}\LocalServer32]

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS_INSTANCE"="-" 
    
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS_BUILDER_CLASSPATH"=-

