REGEDIT4
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"D2DOCFRM"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\forms\\doc\\"
    
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\forms"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS_PATH"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\forms;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\user_projects\\domains\\base_domain\\config\\fmwconfig\\components\\FORMS\\instances\\forms1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.fmb]
@="Oracle.FormBinary.12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12]
@="Oracle Forms Form Module"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\DefaultIcon]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe,-1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\New]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\New\command]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\Open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\Open\command]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormBinary.12\Shell\Open\ddeexec]
@="[open(\"%1\")]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.fmt]
@="Oracle.FormScript.12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormScript.12]
@="Oracle Forms Form Script"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.FormScript.12\DefaultIcon]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe,-2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mmb]
@="Oracle.MenuBinary.12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12]
@="Oracle Forms Menu Module"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\DefaultIcon]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe,-3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\New]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\New\command]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\Open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\Open\command]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuBinary.12\Shell\Open\ddeexec]
@="[open(\"%1\")]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mmt]
@="Oracle.MenuScript.12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuScript.12]
@="Oracle Forms Menu Script"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.MenuScript.12\DefaultIcon]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe,-4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.olb]
@="Oracle.objLibrary.12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12]
@="Oracle Forms Object Library"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\DefaultIcon]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe,-5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\New]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\New\Command]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\Open]
"EditFlags"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\Open\Command]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLibrary.12\Shell\Open\ddeexec]
@="[open(\"%1\")]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.olt]
@="Oracle.ObjLScript.12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLScript.12]
@="Oracle Forms Object Library Script"
"EditFlags"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Oracle.ObjLScript.12\DefaultIcon]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe,-6"

[HKEY_CLASSES_ROOT\.cpt]
@="FormBuilder.Application.12"

[HKEY_CLASSES_ROOT\FormBuilder.Application.12\shell\open\command]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe %1"

[HKEY_CLASSES_ROOT\FormBuilder.Application.12\shell\open\ddeexec]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\FormBuilder.Application.12]
@="FormBuilder.Application.12"

[HKEY_CLASSES_ROOT\FormBuilder.Application.12\CLSID]
@="{780FAA02-43CB-490e-B280-F0E9E385BD05}"

[HKEY_CLASSES_ROOT\CLSID\{780FAA02-43CB-490e-B280-F0E9E385BD05}]
@="FormBuilder.Application.12"

[HKEY_CLASSES_ROOT\CLSID\{780FAA02-43CB-490e-B280-F0E9E385BD05}\ProgId]
@="FormBuilder.Application.12"

[HKEY_CLASSES_ROOT\CLSID\{780FAA02-43CB-490e-B280-F0E9E385BD05}\LocalServer32]
@="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\bin\\frmbld.exe /AUTOMATION"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS_INSTANCE"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\user_projects\\domains\\base_domain\\config\\fmwconfig\\components\\FORMS\\instances\\forms1" 
    
[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"FORMS_BUILDER_CLASSPATH"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\jlib\\frmbld.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\jlib\\importer.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\jlib\\debugger.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\jlib\\utj.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\oracle_common\\jlib\\ewt3.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\oracle_common\\modules\\oracle.bali.share\\share.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\jlib\\dfc.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\oracle_common\\modules\\oracle.help\\ohj.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\oracle_common\\modules\\oracle.help\\help-share.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\oracle_common\\modules\\oracle.help\\oracle_ice.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\oracle_common\\modules\\oracle.bali.jewt\\jewt4.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\forms\\java\\frmwebutil.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\forms\\java\\frmall.jar;C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\forms\\java\\frmwebsocketjsi.jar"
