REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"BROWSER"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"CA_GPREFS"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\user_projects\\domains\\base_domain\\config\\fmwconfig\\components\\FORMS\\instances\\forms1\\tools\\admin"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"CA_UPREFS"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\user_projects\\domains\\base_domain\\config\\fmwconfig\\components\\FORMS\\instances\\forms1\\tools\\admin"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"DE"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\tools\\common"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"MM"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\tools\\common"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"TK"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\tools\\common"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"VGS"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\tools\\common"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"TNS_ADMIN"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\user_projects\\domains\\base_domain\\config\\fmwconfig"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_OracleHome2]
"UI"="C:\\Oracle\\Middleware\\Oracle_Home_Weblogic\\tools\\common"
