#Converter Settings
#Mon Jun 03 19:32:07 IST 2002
default.desname=
ui.options.size=494.0 276.0
ui.main.size=699.0 351.0
default.reports_servername=
default.destype=cache
default.servletname=rwservlet
ui.options.pos=390.0 107.0
ui.progress.size=454.0 331.0
default.lastfiledirectory=
default.welcomepage=true
ui.main.pos=92.0 63.0
default.browser=iexplorer
default.logfilename=converter.log
ui.progress.pos=245.0 44.0
default.desformat=html
default.servletdir=/reports/
default.backupwarning=true
ui.helpHome=C:\\Oracle\\Middleware\\Oracle_Home_Weblogic
default.logfiledir=
