###########################################################################
# The set of search and replace strings
# Each of these are in the form SearchString|ReplaceString
# Users can add their own set of search and replace strings at
# the end of this block
###########################################################################
Replace1=ROLLBACK_FORM|CLEAR_FORM(NO_COMMIT,FULL_ROLLBACK)
Replace2=ROLLBACK_NR|CLEAR_FORM(NO_COMMIT,FULL_ROLLBACK)
Replace3=ROLLBACK_RL|CLEAR_FORM(NO_COMMIT,FULL_ROLLBACK)
Replace4=OHOST|HOST
Replace5=MENU_CLEAR_FIELD|CLEAR_ITEM
Replace6=MENU_FAILURE|FORM_FAILURE
Replace7=MENU_MESSAGE|MESSAGE
Replace8=MENU_NEXT_FIELD|NEXT_ITEM
Replace9=MENU_PREVIOUS_FIELD|PREVIOUS_ITEM
Replace10=MENU_SHOW_KEYS|SHOW_KEYS
Replace11=MENU_SUCCESS|FORM_SUCCESS
Replace12=OS_COMMAND|HOST
Replace13=OS_COMMAND1|HOST
Replace14=:UN|GET_APPLICATION_PROPERTY(USERNAME)
Replace15=:PW|GET_APPLICATION_PROPERTY(PASSWORD)
Replace16=:LN|GET_APPLICATION_PROPERTY(USER_NLS_LANG)
Replace17=:AD|GET_FORM_PROPERTY(NAME_IN('SYSTEM.CURRENT_FORM'),FILE_NAME)
Replace18=:SO|:SYSTEM.TRIGGER_MENUOPTION
Replace19=RUN_PRODUCT|RP2RRO.RP2RRO_RUN_PRODUCT
Replace20=CHANGE_ALERT_MESSAGE|SET_ALERT_PROPERTY
Replace21=BREAK|DEBUG.SUSPEND
Replace22=DISABLE_ITEM|ENABLEDISABLEITEM.REPLACEDISABLEMENU
Replace23=ENABLE_ITEM|ENABLEDISABLEITEM.REPLACEENABLEMENU
Replace24=COMMIT|COMMIT_FORM
Replace25=ROLLBACK|CLEAR_FORM

###########################################################################
# The group of built-ins for which warnings are to be given but
# specifying a alternate built-in to use if the occurrence is a Forms
# built-in. The syntax is:
#
#    <class>.Message=<WarningMessage>
#    <class>.WarnOnly1=<String1>|<Builtin>
###########################################################################
WarnOnlyBuiltIn.Message=The String %s was found. If it is an occurrence of the Forms Built-In, It should be replaced with %s.
WarnOnlyBuiltIn.WarnOnly1=CALL|CALL_FORM

###########################################################################
# The group of Built-ins for which Warnings are given by the Forms
# Migration Assistant. Each group consists of a class of Built-ins 
# having a common Warning message. The syntax is :
#
#   <class>.Message=<WarningMessage>
#   <class>.Warning1=<BuiltIn1>
#   <class>.Warning2=<BuiltIn2>
#   <class>.Warning3=<BuiltIn3>
#     ..   .   ..   =    ..
#     ..   .   ..   =    ..
#
#
# The Message string can have one and only one "%s". When the Forms Migration 
# Assistant finds a Built-in for which a warning has to be given, it will log
# the warning replacing the "%s" with the actual Built-in.
#
# Users can add Built-ins for which warnings should be generated by the 
# Forms Migration Assistant. These built-ins can either be added to an 
# existing class or a new warning class can be created.
###########################################################################
obsoleteItemTypeBuiltin.Message=The built-in %s relates to an obsolete item type and will not function.
obsoleteItemTypeBuiltin.Warning1=VBX.FIRE_EVENT
obsoleteItemTypeBuiltin.Warning2=VBX.GET_PROPERTY
obsoleteItemTypeBuiltin.Warning3=VBX.GET_VALUE_PROPERTY
obsoleteItemTypeBuiltin.Warning4=VBX.INVOKE_METHOD
obsoleteItemTypeBuiltin.Warning5=VBX.SET_PROPERTY
obsoleteItemTypeBuiltin.Warning6=VBX.SET_VALUE_PROPERTY
obsoleteItemTypeBuiltin.Warning7=DISPATCH_EVENT
obsoleteItemTypeBuiltin.Warning8=FORMS_OLE.ACTIVATE_SERVER
obsoleteItemTypeBuiltin.Warning9=FORMS_OLE.CLOSE_SERVER
obsoleteItemTypeBuiltin.Warning10=FORMS_OLE.FIND_OLE_VERB
obsoleteItemTypeBuiltin.Warning11=FORMS_OLE.GET_INTERFACE_POINTER
obsoleteItemTypeBuiltin.Warning12=FORMS_OLE.GET_VERB_COUNT
obsoleteItemTypeBuiltin.Warning13=FORMS_OLE.GET_VERB_NAME
obsoleteItemTypeBuiltin.Warning14=FORMS_OLE.INITIALIZE_CONTAINER
obsoleteItemTypeBuiltin.Warning15=FORMS_OLE.SERVER_ACTIVE
obsoleteItemTypeBuiltin.Warning16=FORMS_OLE.EXEC_VERB
obsoleteItemTypeBuiltin.Warning17=ACTIVATE_SERVER
obsoleteItemTypeBuiltin.Warning18=CLOSE_SERVER
obsoleteItemTypeBuiltin.Warning19=FIND_OLE_VERB
obsoleteItemTypeBuiltin.Warning20=GET_INTERFACE_POINTER
obsoleteItemTypeBuiltin.Warning21=GET_VERB_COUNT
obsoleteItemTypeBuiltin.Warning22=GET_VERB_NAME
obsoleteItemTypeBuiltin.Warning23=INITIALIZE_CONTAINER
obsoleteItemTypeBuiltin.Warning24=SERVER_ACTIVE
obsoleteItemTypeBuiltin.Warning25=EXEC_VERB
obsoleteItemTypeBuiltin.Warning26=PLAY_SOUND
obsoleteItemTypeBuiltin.Warning27=READ_SOUND_FILE
obsoleteItemTypeBuiltin.Warning28=WRITE_SOUND_FILE

obsoleteBuiltin.Message=The %s Built-in is obsolete and will not compile.
obsoleteBuiltin.Warning1=PECS.ADD_CLASS
obsoleteBuiltin.Warning2=PECS.ADD_EVENT
obsoleteBuiltin.Warning3=PECS.COLLECT
obsoleteBuiltin.Warning4=PECS.DISABLE_CLASS
obsoleteBuiltin.Warning5=PECS.ENABLE_CLASS
obsoleteBuiltin.Warning6=PECS.START_EVENT
obsoleteBuiltin.Warning7=PECS.END_EVENT
obsoleteBuiltin.Warning8=PECS.POINT_EVENT
obsoleteBuiltin.Warning9=DEBUG.GETC
obsoleteBuiltin.Warning10=DEBUG.GETD
obsoleteBuiltin.Warning11=DEBUG.GETI
obsoleteBuiltin.Warning12=DEBUG.GETN
obsoleteBuiltin.Warning13=DEBUG.SETC
obsoleteBuiltin.Warning14=DEBUG.SETD
obsoleteBuiltin.Warning15=DEBUG.SETI
obsoleteBuiltin.Warning16=DEBUG.SETN
obsoleteBuiltin.Warning17=DEBUG.INTERPRET
obsoleteBuiltin.Warning18=BLOCK_MENU
obsoleteBuiltin.Warning19=MACRO
obsoleteBuiltin.Warning20=ROLLBACK_SV
obsoleteBuiltin.Warning21=APPLICATION_MENU
obsoleteBuiltin.Warning22=APPLICATION_PARAMETER
obsoleteBuiltin.Warning23=BACKGROUND_MENU1
obsoleteBuiltin.Warning24=BACKGROUND_MENU2
obsoleteBuiltin.Warning25=BACKGROUND_MENU3
obsoleteBuiltin.Warning26=BACKGROUND_MENU4
obsoleteBuiltin.Warning27=BACKGROUND_MENU5
obsoleteBuiltin.Warning28=BACKGROUND_MENU6
obsoleteBuiltin.Warning29=BACKGROUND_MENU7
obsoleteBuiltin.Warning30=BACKGROUND_MENU8
obsoleteBuiltin.Warning31=BACKGROUND_MENU9
obsoleteBuiltin.Warning32=BACKGROUND_MENU10
obsoleteBuiltin.Warning33=DEBUG_MODE
obsoleteBuiltin.Warning34=EXIT_MENU
obsoleteBuiltin.Warning35=HIDE_MENU
obsoleteBuiltin.Warning36=MAIN_MENU
obsoleteBuiltin.Warning37=MENU_HELP
obsoleteBuiltin.Warning38=MENU_REDISPLAY
obsoleteBuiltin.Warning39=NEW_APPLICATION
obsoleteBuiltin.Warning40=NEW_USER
obsoleteBuiltin.Warning41=NEXT_MENU_ITEM
obsoleteBuiltin.Warning42=PREVIOUS_MENU
obsoleteBuiltin.Warning43=PREVIOUS_MENU_ITEM
obsoleteBuiltin.Warning44=SET_INPUT_FOCUS
obsoleteBuiltin.Warning45=SHOW_BACKGROUND_MENU
obsoleteBuiltin.Warning46=SHOW_MENU
obsoleteBuiltin.Warning47=WHERE_DISPLAY
obsoleteBuiltin.Warning48=:TT
obsoleteBuiltin.Warning49=UPDATE_CHART

obsoleteMenuParam.Message=Menu Parameters are no longer supported, the parameter and usage of %s should be replaced using a Forms parameter or global variable.
obsoleteMenuParam.Warning1=MENU_PARAMETER
obsoleteMenuParam.Warning2=QUERY_PARAMETER
obsoleteMenuParam.Warning3=TERMINATE

obsoleteItemTypeConstantProp.Message=The constant property %s relates to an obsolete item type and will not compile.
obsoleteItemTypeConstantProp.Warning1=SHOW_POPUPMENU
obsoleteItemTypeConstantProp.Warning2=POPUPMENU_CUT_ITEM
obsoleteItemTypeConstantProp.Warning3=POPUPMENU_COPY_ITEM
obsoleteItemTypeConstantProp.Warning4=POPUPMENU_PASTE_ITEM
obsoleteItemTypeConstantProp.Warning5=POPUPMENU_PASTESPEC_ITEM
obsoleteItemTypeConstantProp.Warning6=POPUPMENU_INSOBJ_ITEM
obsoleteItemTypeConstantProp.Warning7=POPUPMENU_DELOBJ_ITEM
obsoleteItemTypeConstantProp.Warning8=POPUPMENU_LINKS_ITEM
obsoleteItemTypeConstantProp.Warning9=POPUPMENU_OBJECT_ITEM
obsoleteItemTypeConstantProp.Warning10=SHOW_PLAY_BUTTON
obsoleteItemTypeConstantProp.Warning11=SHOW_REWIND_BUTTON
obsoleteItemTypeConstantProp.Warning12=SHOW_FAST_FORWARD_BUTTON
obsoleteItemTypeConstantProp.Warning13=SHOW_RECORD_BUTTON
obsoleteItemTypeConstantProp.Warning14=SHOW_VOLUME_CONTROL
obsoleteItemTypeConstantProp.Warning15=SHOW_TIME_INDICATOR
obsoleteItemTypeConstantProp.Warning16=SHOW_SLIDER
obsoleteItemTypeConstantProp.Warning17=ORIGINAL_SETTING
obsoleteItemTypeConstantProp.Warning18=ORIGINAL_QUALITY
obsoleteItemTypeConstantProp.Warning19=MONOPHONIC
obsoleteItemTypeConstantProp.Warning20=STEREOPHONIC
obsoleteItemTypeConstantProp.Warning21=COMPRESSION_OFF
obsoleteItemTypeConstantProp.Warning22=COMPRESSION_ON
obsoleteItemTypeConstantProp.Warning23=HIGHEST_SOUND_QUALITY
obsoleteItemTypeConstantProp.Warning24=HIGH_SOUND_QUALITY
obsoleteItemTypeConstantProp.Warning25=MEDIUM_SOUND_QUALITY
obsoleteItemTypeConstantProp.Warning26=LOW_SOUND_QUALITY
obsoleteItemTypeConstantProp.Warning27=LOWEST_SOUND_QUALITY

obsoleteConstantProp.Message=The constant property %s is obsolete and will be ignored at runtime.
obsoleteConstantProp.Warning1=DATE_FORMAT_COMPATIBILITY_MODE

obsoleteConstant.Message=The constant %s is obsolete and the module will not compile.
obsoleteConstant.Warning1=FIXED_LENGTH
obsoleteConstant.Warning2=SHOW_PALETTE

obsoleteHardCodedUserExit.Message=The hard-coded User-Exit %s is obsolete and will not function after upgrade. This code should be replaced with suitable PL/SQL.
obsoleteHardCodedUserExit.Warning1=USER_EXIT('COPY')
obsoleteHardCodedUserExit.Warning2=USER_EXIT('ERASE')
obsoleteHardCodedUserExit.Warning3=USER_EXIT('HOST')
obsoleteHardCodedUserExit.Warning4=USER_EXIT('EXEMACRO')
obsoleteHardCodedUserExit.Warning5=USER_EXIT('EZ_GOREC')
obsoleteHardCodedUserExit.Warning6=USER_EXIT('EZ_CHKREC')

obsoleteComplexBuiltin.Message=The built-in %s is obsolete and will not compile. Refer to the obsolescence documentation for a suitable replacement.
obsoleteComplexBuiltin.Warning4=ITEM_ENABLED

DataParameterWithReports.Message=The DATA_PARAMETER constant will not work when used in conjunction with RUN_REPORT_OBJECT() for Reports.
DataParameterWithReports.Warning1=DATA_PARAMETER

NoErrorOrWarningFromForms.Message=The %s built-in is obsolete. The Forms compiler will not issue an error or warning, and there will be no errors or messages at runtime.
NoErrorOrWarningFromForms.Warning1=GET_FILE_NAME
