# jvmcontrollers.cfg defines parameter values used by the JVM Controller(dejvm) 

# Default JVM Controller
# This section defines the default settings. Any of them may be overridden
# in the following Named JVM Controller sections.  If they are not overridden,
# then the values here will be used.
[default]


# Example: Named JVM Controller
# This section shows example values for a jvm controller. These
# values overrides any values defined for the default controller.
[example]
jvmoptions=-Xms512m -Xmx1024m

# Classpath settings given here is an example only. This should be
# modified to include the required jar files and should be set in
# platform specific manner.
classpath=/myapps/common/jars/common.jar:/myapps/anapp/jars/anapp.jar
maxsessions=50
logdir=/myapps/anapp/log
logging=off

# Loadbalance ensures uniform distribution of Runform sessions among
# all the JVMs in JVM Controller pool. The setting given below is
# the default behaviour of JVM Controller. To enable load balancing
# this should be changed to any of the options supported by loadbalancer.
loadbalance=random

# Autoremoval feature helps in controlling the pool size. It automatically
# identifies idle child JVMs and removes when they are no longer needed.
# By default this feature is disabled. To enable auto-removal, the parameter 
# should be set to any of the options supported by it. 
autoremoval=off
