# ******************************************************************
# example ftrace.cfg file
# This file is used to specify event groups for use with Forms Trace
#
# The file format is
# name1: event1,event2,...,event_n
# name2: event1-event_m
# ******************************************************************
debug: 0-159,169-196
errors: 0-3
custom1: 32-46,65,66,96,194
