Forms.array = on
Forms.block_wizard_welcome = on
Forms.browser = "C:\Program Files\Internet Explorer\iexplore.exe"
Forms.browser1 = "C:\Program Files\Internet Explorer\iexplore.exe"
Forms.browser2 = "C:\Program Files\Internet Explorer\iediagcmd.exe"
Forms.browser3 = "C:\Program Files\Internet Explorer\ExtExport.exe"
Forms.browser4 = "C:\Program Files (x86)\Oracle\JInitiator 1.3.1.26\bin\tnameserv.exe"
Forms.browser5 = "http://DESKTOP-GKSJ812:9001/forms/frmservlet"
Forms.buffer_records = off
Forms.build_before_run = on
Forms.color_mode = 1
Forms.debug_messages = off
Forms.default_filetype = 0
Forms.file1 = "C:\Oracle\Middleware\Oracle_Home_Weblogic\user_projects\domains\base_domain\config\fmwconfig\components\FORMS\instances\forms1\AuthorPart1.fmb"
Forms.file2 = "C:\Oracle\Middleware\Oracle_Home_Weblogic\user_projects\domains\base_domain\config\fmwconfig\components\FORMS\instances\forms1\FORMS_DDL.fmb"
Forms.file3 = "C:\Users\MYPC\OracleForm\MODULE1.fmb"
Forms.file4 = ()
Forms.heading1 = on
Forms.heading10 = on
Forms.heading11 = on
Forms.heading12 = on
Forms.heading13 = on
Forms.heading14 = on
Forms.heading15 = on
Forms.heading16 = on
Forms.heading17 = on
Forms.heading18 = on
Forms.heading19 = on
Forms.heading2 = on
Forms.heading20 = on
Forms.heading21 = on
Forms.heading22 = on
Forms.heading23 = on
Forms.heading24 = on
Forms.heading25 = on
Forms.heading26 = off
Forms.heading27 = on
Forms.heading28 = on
Forms.heading29 = on
Forms.heading3 = on
Forms.heading30 = on
Forms.heading31 = off
Forms.heading32 = on
Forms.heading33 = on
Forms.heading34 = on
Forms.heading35 = on
Forms.heading36 = on
Forms.heading37 = off
Forms.heading38 = off
Forms.heading39 = off
Forms.heading4 = off
Forms.heading40 = off
Forms.heading41 = off
Forms.heading42 = off
Forms.heading5 = on
Forms.heading6 = on
Forms.heading7 = on
Forms.heading8 = on
Forms.heading9 = on
Forms.hide_compile_window = off
Forms.html = "http://DESKTOP-GKSJ812:9001/forms/frmservlet"
Forms.html1 = "http://DESKTOP-GKSJ812:9001/forms/frmservlet"
Forms.html2 = ()
Forms.html3 = ()
Forms.html4 = ()
Forms.html5 = ()
Forms.layout_wizard_welcome = on
Forms.lov_wizard_welcome = off
Forms.menu_editor_ht = 206
Forms.menu_editor_max = 0
Forms.menu_editor_wd = 515
Forms.menu_editor_x = 58
Forms.menu_editor_y = 71
Forms.navigator_ht = 354
Forms.navigator_max = 0
Forms.navigator_wd = 306
Forms.navigator_x = 27
Forms.navigator_y = 27
Forms.no_hints = off
Forms.object_lib_ht = 0
Forms.object_lib_max = 0
Forms.object_lib_wd = 0
Forms.object_lib_x = 0
Forms.object_lib_y = 0
Forms.painter_ht = 261
Forms.painter_max = 0
Forms.painter_wd = 400
Forms.painter_x = 112
Forms.painter_y = 19
Forms.plsql_ht = 291
Forms.plsql_max = 0
Forms.plsql_wd = 476
Forms.plsql_x = 513
Forms.plsql_y = 84
Forms.properties_ht = 351
Forms.properties_max = 0
Forms.properties_wd = 531
Forms.properties_x = 393
Forms.properties_y = 43
Forms.query_only = off
Forms.root_ht = 887
Forms.root_max = 0
Forms.root_wd = 1506
Forms.root_x = 196
Forms.root_y = 133
Forms.save_before_build = off
Forms.show_obr_url_parameters = off
Forms.standalone = off
Forms.subclassing_path = remove
Forms.system_editor = off
Forms.welcome_dialog = off
Forms.window7_ht = 0
Forms.window7_max = 0
Forms.window7_wd = 0
Forms.window7_x = 0
Forms.window7_y = 0
